# BaniGram

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearsoft/banigram/app/: Main.java  MainActivity.java
app/src/main/java/com/nearsoft/banigram/app/adapters/: MediaArrayAdapter.java  TabsAdapter.java
app/src/main/java/com/nearsoft/banigram/app/fragments/: AndroidMediaFragment.java  IosMediaFragment.java  PopularMediaFragment.java
app/src/main/java/com/nearsoft/banigram/app/mediaViewers/: ImageViewer.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  image_viewer.xml  media_list_fragment_layout.xml  row_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: instagram.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
test/src/main/: AndroidManifest.xml
test/src/main/java/com/nearsoft/banigram/test/: MainActivity.java
test/src/main/java/helpers/: InstagramMedia.java
test/src/main/java/interfaces/: OnInstagramTaskComplited.java
test/src/main/java/models/: Image.java  Media.java  User.java  Video.java
test/src/main/java/services/: InstagramApiAsync.java
test/src/main/res/layout/: activity_main2.xml
test/src/main/res/menu/: main.xml
test/src/main/res/values/: instagram.xml  strings.xml
