apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
}

dependencies {
    compile 'com.sachinhandiekar:jInstagram:1.0.6'
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
}
dependencies {
    compile 'com.squareup.picasso:picasso:2.2.0'
}
dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
}
dependencies {
    compile 'com.android.support:support-v4:19.+'
}
dependencies {
    compile 'com.android.support:support-v4:19.+'
}
dependencies {
    compile 'com.android.support:support-v4:19.+'
}
dependencies {
    compile 'com.android.support:support-v4:19.+'
}
dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
}
dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
}
dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
}
dependencies {
    compile 'com.github.chrisbanes.photoview:library:1.2.2'

}