<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nearsoft.banigram.app.Main" >
    <item android:id="@+id/refreshMediaList"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"/>
</menu>
